Decision tree from breast-cancer.data
   A6
   \--?|A3
      \--premeno->yes
      \--ge40->yes
      \--lt40->no
   \--yes|A5
      \--6-8|A4
         \--30-34|A1
            \--no-recurrence-events->no
            \--recurrence-events|A7
               \--3->no
               \--2->yes
         \--25-29->yes
         \--45-49->no
         \--15-19->yes
         \--35-39->no
         \--10-14->yes
         \--40-44->yes
      \--0-2|A4
         \--25-29->no
         \--35-39->yes
         \--20-24->no
         \--50-54->yes
         \--15-19|A1
            \--no-recurrence-events->yes
            \--recurrence-events->no
         \--30-34|A2
            \--40-49->no
            \--60-69->yes
      \--9-11|A1
         \--no-recurrence-events->yes
         \--recurrence-events|A3
            \--premeno->no
            \--ge40->yes
      \--3-5|A3
         \--premeno|A7
            \--3->yes
            \--2|A4
               \--20-24|A8
                  \--left|A2
                     \--50-59->no
                     \--30-39->no
                     \--40-49->yes
                  \--right->yes
               \--30-34|A2
                  \--50-59->yes
                  \--40-49->no
               \--25-29->yes
         \--ge40|A9
            \--left_low->no
            \--left_up->no
            \--right_up->no
            \--central->yes
      \--15-17|A7
         \--3->no
         \--2->yes
      \--12-14->yes
      \--24-26->yes
   \--no|A5
      \--0-2|A4
         \--30-34|A1
            \--no-recurrence-events|A7
               \--3->no
               \--1->no
               \--2|A9
                  \--left_low->no
                  \--left_up|A2
                     \--30-39->no
                     \--60-69->no
                     \--40-49->yes
                  \--right_low->no
                  \--right_up->yes
            \--recurrence-events|A9
               \--?->no
               \--right_up->no
               \--central->no
               \--left_up|A2
                  \--30-39->no
                  \--50-59->yes
                  \--60-69->yes
               \--left_low->yes
         \--20-24|A7
            \--2->no
            \--1->no
            \--3|A3
               \--ge40->no
               \--premeno|A9
                  \--central->no
                  \--left_low->yes
                  \--left_up->yes
         \--15-19|A9
            \--left_up|A2
               \--60-69|A8
                  \--right|A7
                     \--2->no
                     \--1->no
                     \--3->yes
                  \--left->yes
               \--30-39->no
               \--40-49->no
            \--left_low->no
            \--central->no
            \--right_low->no
            \--right_up->no
         \--0-4->no
         \--25-29|A2
            \--50-59|A1
               \--no-recurrence-events->no
               \--recurrence-events|A7
                  \--2->no
                  \--1->no
                  \--3->yes
            \--30-39->no
            \--40-49|A3
               \--premeno|A9
                  \--left_up|A1
                     \--no-recurrence-events|A7
                        \--2|A8
                           \--left->no
                           \--right->no
                        \--3->yes
                     \--recurrence-events->no
                  \--left_low|A7
                     \--2|A8
                        \--right->no
                        \--left->yes
                     \--1->yes
                  \--right_low->no
                  \--central->no
                  \--right_up->no
               \--ge40->no
            \--60-69|A9
               \--left_up->no
               \--left_low->no
               \--right_low->yes
         \--50-54|A8
            \--left->no
            \--right|A7
               \--1->no
               \--2->yes
               \--3->no
         \--10-14|A7
            \--1->no
            \--3->no
            \--2|A2
               \--40-49|A8
                  \--left|A9
                     \--left_low->no
                     \--left_up->no
                  \--right->no
               \--50-59->no
               \--70-79->no
               \--60-69|A8
                  \--right->yes
                  \--left->no
               \--30-39->no
         \--40-44|A2
            \--50-59->no
            \--40-49->no
            \--70-79->no
            \--30-39|A9
               \--right_up->no
               \--left_low->yes
               \--left_up->no
            \--60-69->no
         \--35-39->no
         \--5-9|A2
            \--60-69->no
            \--50-59->no
            \--30-39->no
            \--40-49->yes
         \--45-49->yes
      \--6-8|A9
         \--left_up->no
         \--left_low->yes
      \--3-5|A4
         \--20-24|A1
            \--no-recurrence-events->no
            \--recurrence-events->yes
         \--40-44->yes
         \--25-29|A1
            \--no-recurrence-events->yes
            \--recurrence-events->no
         \--10-14->no
         \--30-34|A2
            \--40-49->no
            \--30-39->yes
            \--50-59->no
      \--15-17->no
      \--12-14->yes
      \--9-11->yes
